public/data_test/data_barber.json (before)
[
	{
		"id": "1",
		"name": "Diego López",
		"specialty": "Cortes modernos",
		"occupation": "Barbero",
		"stateBarber": true,
		"ft_profile": "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=400&h=400&fit=crop",
		"rate": 4.6,
		"start_time": "09:00:00",
		"end_time": "17:00:00",
		"branch": "Hurlingham",
		"earnings_today": 310,
		"customers_today": 5
	},
	{
		"id": "2",
		"name": "Mateo González",
		"specialty": "Diseño artístico",
		"occupacion": "Barbero Creativo",
		"stateBarber": true,
		"ft_profile": "https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=400&h=400&fit=crop",
		"rate": 4.9,
		"start_time": "12:00:00",
		"end_time": "21:00:00",
		"branch": "Morón",
		"earnings_today": 390,
		"customers_today": 6
	},
	{
		"id": "3",
		"name": "Julian",
		"specialty": "Cortes Clasicos",
		"occupacion": "Barbero Creativo",
		"stateBarber": true,
		"ft_profile": "https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=400&h=400&fit=crop",
		"rate": 3.9,
		"start_time": "8:00:00",
		"end_time": "16:00:00",
		"branch": "Hurlingham",
		"earnings_today": 590,
		"customers_today": 9
	},
	{
		"id": "4",
		"name": "Elias Ezequiel",
		"specialty": "Cortes personalizados",
		"occupacion": "Peluquero Creativo",
		"stateBarber": true,
		"ft_profile": "https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=400&h=400&fit=crop",
		"rate": 4.9,
		"start_time": "13:00:00",
		"end_time": "21:00:00",
		"branch": "Palermo",
		"earnings_today": 1590,
		"customers_today": 45
	}
]

public/data_test/data_barber.json (after)
[
	{
		"id": 1,
		"name": "Diego López",
		"specialty": "Cortes modernos",
		"occupation": "Barbero",
		"stateBarber": true,
		"ft_profile": "https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?w=400&h=400&fit=crop",
		"rate": 4.6,
		"start_time": "09:00:00",
		"end_time": "17:00:00",
		"branch": "Hurlingham",
		"earnings_today": 310,
		"customers_today": 5
	},
	{
		"id": 2,
		"name": "Mateo González",
		"specialty": "Diseño artístico",
		"occupation": "Barbero Creativo",
		"stateBarber": true,
		"ft_profile": "https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=400&h=400&fit=crop",
		"rate": 4.9,
		"start_time": "12:00:00",
		"end_time": "21:00:00",
		"branch": "Morón",
		"earnings_today": 390,
		"customers_today": 6
	},
	{
		"id": 3,
		"name": "Julian",
		"specialty": "Cortes Clasicos",
		"occupation": "Barbero Creativo",
		"stateBarber": true,
		"ft_profile": "https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=400&h=400&fit=crop",
		"rate": 3.9,
		"start_time": "8:00:00",
		"end_time": "16:00:00",
		"branch": "Hurlingham",
		"earnings_today": 590,
		"customers_today": 9
	},
	{
		"id": 4,
		"name": "Elias Ezequiel",
		"specialty": "Cortes personalizados",
		"occupation": "Peluquero Creativo",
		"stateBarber": true,
		"ft_profile": "https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=400&h=400&fit=crop",
		"rate": 4.9,
		"start_time": "13:00:00",
		"end_time": "21:00:00",
		"branch": "Palermo",
		"earnings_today": 1590,
		"customers_today": 45
	}
]

public/data_test/data_barber.json (diff)
@@ -1,6 +1,6 @@
 [
 	{
-		"id": "1",
+		"id": 1,
 		"name": "Diego López",
 		"specialty": "Cortes modernos",
 		"occupation": "Barbero",
@@ -14,10 +14,10 @@
 		"customers_today": 5
 	},
 	{
-		"id": "2",
+		"id": 2,
 		"name": "Mateo González",
 		"specialty": "Diseño artístico",
-		"occupacion": "Barbero Creativo",
+		"occupation": "Barbero Creativo",
 		"stateBarber": true,
 		"ft_profile": "https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=400&h=400&fit=crop",
 		"rate": 4.9,
@@ -28,10 +28,10 @@
 		"customers_today": 6
 	},
 	{
-		"id": "3",
+		"id": 3,
 		"name": "Julian",
 		"specialty": "Cortes Clasicos",
-		"occupacion": "Barbero Creativo",
+		"occupation": "Barbero Creativo",
 		"stateBarber": true,
 		"ft_profile": "https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=400&h=400&fit=crop",
 		"rate": 3.9,
@@ -42,10 +42,10 @@
 		"customers_today": 9
 	},
 	{
-		"id": "4",
+		"id": 4,
 		"name": "Elias Ezequiel",
 		"specialty": "Cortes personalizados",
-		"occupacion": "Peluquero Creativo",
+		"occupation": "Peluquero Creativo",
 		"stateBarber": true,
 		"ft_profile": "https://images.unsplash.com/photo-1519085360753-af0119f7cbe7?w=400&h=400&fit=crop",
 		"rate": 4.9,
